# Warehouse_Vision_Layout_Parser

./: README.md
Back_End/: README.md  pom.xml
Back_End/src/main/java/com/roboteon/warehouse/: WarehouseVisionLayoutParserApplication.java
Back_End/src/main/java/com/roboteon/warehouse/Controller/: WarehouseVisionController.java
Back_End/src/main/java/com/roboteon/warehouse/Domain/: AisleDomain.java  OrientationDomain.java  RackDomain.java
Back_End/src/main/java/com/roboteon/warehouse/Entity/: Aisle.java  Image.java
Back_End/src/main/java/com/roboteon/warehouse/Repository/: AisleRepository.java  ImageRepository.java
Back_End/src/main/java/com/roboteon/warehouse/Service/: ImageStorageService.java  WarehouseService.java
Back_End/src/main/resources/: application.properties
Back_End/src/test/java/com/roboteon/warehouse/: WarehouseVisionLayoutParserApplicationTests.java
Front_End/: README.md  index.html  package-lock.json  package.json
Front_End/src/: Aisle.jsx  AisleRoomTV.jsx  App.jsx  EntireRoom.jsx  ImageUpload.jsx  JsonDisplay.jsx  WarehouseRack.jsx  dependencies.txt  styles.css
