spring.application.name=Warehouse Vision Layout Parser
spring.datasource.url=jdbc:postgresql://localhost:5432/college
spring.datasource.username=collegeproject
spring.datasource.password=collegeproject

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect